~%2FDS%20Project%2FDPH%20stats.Rmd="B8BDF87B"
~%2FDS%20Project%2FDS%20Project%20Stats.Rmd="79050B24"
~%2FDS%20Project%2FData%2FDS%20copepod%20data%20-%20DPH%20acute_right%20one.csv="19AFD855"
~%2FDS%20Project%2FPractics%20DS%20stats.Rmd="95FCEFBF"
~%2FDS%20Project%2Fcopebuds_dph_chronic.csv="DAF6E7F7"
~%2FDS%20Project%2Fcopebuds_test.R="21CFDB67"
~%2FDownloads%2FADA%2FT04_choosingStats%2FT04_wildStats_student.Rmd="44AFE4D6"
~%2FDownloads%2Ftips%26tricks.Rmd="5A80330E"
~%2FGitHub%2FDS-copebuds%2FDS%20Project%20Stats.Rmd="74D63C9C"
~%2FGitHub%2Fbiodiv-sampling-team-substrate%2FSampling%20assignment.Rmd="6356DAC8"
~%2FGitHub%2Fcopebuds%2FCode%2FDS%20Project%20Stats.Rmd="3953613F"
~%2FGitHub%2Fcopebuds%2FDPH%20stats.Rmd="25FBEC34"
~%2FGitHub%2Fcopebuds%2FDS%20Project%20Stats%20(1).Rmd="83542865"
~%2FGitHub%2Fcopebuds%2FDS%20Project%20Stats.Rmd="9F3A0A4D"
~%2FGitHub%2Fcopebuds%2FData%2FDS%20copepod%20data%20-%20DPH%20acute_right%20one.csv="2AF03921"
~%2FGitHub%2Fcopebuds%2FGraph_light_proportions_only.Rmd="31E60DEF"
~%2FGitHub%2Fcopebuds%2FGraphs.Rmd="38B5D06E"
~%2FGitHub%2Fcopebuds%2FREADME.md="BCCABB1A"
~%2FGitHub%2Fcopebuds%2Fcopebuds_test.R="71A24967"
